{
  "name": "time-report",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint '**/*.{js,ts,jsx,tsx}'",
    "check-types": "tsc --noEmit",
    "clean": "rimraf ./dist && rimraf ./out",
    "build-ts": "tsc",
    "build-exe": "pkg . --output dist/time-report.exe --no-bytecode",
    "copy-config": "cpx template.config.json dist/",
    "copy-network": "cpx \"dist/**/*\" \"\\\\10.1.1.2\\public\\time-report\"",
    "package": "pnpm clean && pnpm build-ts && pnpm build-exe && pnpm copy-config",
    "deploy": "pnpm package && pnpm copy-network"
  },
  "bin": "out/index.js",
  "pkg": {
    "assets": [
      "node_modules/axios/**/*"
    ],
    "scripts": "out/**/*.js",
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "axios": "^1.13.6",
    "luxon": "^3.7.2",
    "nodemailer": "^8.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.5",
    "@types/node-notifier": "^8.0.5",
    "@types/nodemailer": "^7.0.11",
    "cpx": "^1.5.0",
    "globals": "^17.4.0",
    "pkg": "^5.8.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
